Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Category: kbs-plugin
Bundle-Name: KBS Plugin : Frontuari LVE_TaxAdjustment
Bundle-SymbolicName: com.kylinsystems.kbs.plugins.frontuari.lvetaxadjustment;singleton:=true
Bundle-Version: 8.1.0.qualifier
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Export-Package: org.frontuari.component,
 org.frontuari.events,
 org.frontuari.info,
 org.frontuari.model
Require-Bundle: org.adempiere.base;bundle-version="4.1.0",
 org.adempiere.plugin.utils;bundle-version="4.1.0"
Service-Component: OSGI-INF/LVE_TaxAdjustmentEvents.xml,OSGI-INF/LVE_TaxAdjustmentModelFactory.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.service.event;version="1.3.0"
